# 문자와 실수를 입력받기
c = input()  # 첫 번째 줄에 문자 입력
a = float(input())  # 두 번째 줄에 실수 입력
b = float(input())  # 세 번째 줄에 실수 입력

# 결과 출력
print(c)  # 입력받은 문자 출력
print(f"{a:.2f}")  # 실수 a를 소수 둘째자리까지 반올림하여 출력
print(f"{b:.2f}")  # 실수 b를 소수 둘째자리까지 반올림하여 출력