# 가로와 세로 길이를 입력받기
가로, 세로 = map(int, input().split())

# 가로는 8 증가, 세로는 3배
가로 += 8
세로 *= 3

# 넓이 계산
넓이 = 가로 * 세로

# 결과 출력
print(가로)
print(세로)
print(넓이)